<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.0.GA</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fedict</groupId>
	<artifactId>eid-pki-ra</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>eid-pki-ra</name>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<organization>
		<name>ACA-IT Solutions</name>
		<url>http://www.aca-it.be/</url>
	</organization>
	<url>http://code.google.com/p/eid-pki-ra/</url>

	<developers>
		<developer>
			<name>Jan Van den Bergh</name>
			<email>j.vandenbergh@aca-it.be</email>
		</developer>
		<developer>
			<name>Hans Vandenbroeck</name>
			<email>h.vandenbroeck@aca-it.be</email>
		</developer>
		<developer>
			<name>Bram Baeyens</name>
			<email>b.baeyens@aca-it.be</email>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:svn:https://eid-pki-ra.googlecode.com/svn/trunk
		</developerConnection>
	</scm>
	<modules>
		<module>eid-pki-ra-authentication-client</module>

		<module>eid-pki-ra-generated-contracts</module>
		<module>eid-pki-ra-generated-publicws</module>
		<module>eid-pki-ra-generated-privatews</module>
		<module>eid-pki-ra-generated-xkms</module>
		<module>eid-pki-ra-client-privatews</module>
		<module>eid-pki-ra-client-publicws</module>
		<module>eid-pki-ra-client-contracts</module>
		<module>eid-pki-ra-client-xkms</module>
		<module>eid-pki-ra-util-crypto</module>
		<module>eid-pki-ra-util-dnfilter</module>
		<module>eid-pki-ra-common-model</module>
		<module>eid-pki-ra-blm-model</module>
		<module>eid-pki-ra-blm-webapp</module>
		<module>eid-pki-ra-blm-ws</module>
		<module>eid-pki-ra-blm-ear</module>
		<module>eid-pki-ra-portal-model</module>
		<module>eid-pki-ra-portal-webapp</module>
		<module>eid-pki-ra-portal-ear</module>
		<module>eid-pki-ra-blm-sar</module>
		<module>eid-pki-ra-mock-dss</module>
		<module>eid-pki-ra-mock-xkms</module>

		<!-- <module>eid-pki-ra-integration</module>  -->
	</modules>

	<properties>
		<eid-applet.version>1.0.0.GA</eid-applet.version>
		<eid-dss-version>1.0.0-SNAPSHOT</eid-dss-version>
		<eid-idp-version>1.0.0-SNAPSHOT</eid-idp-version>
		<jboss.version>5.1.0</jboss.version>
		<version.jboss.app>5</version.jboss.app>
		<seam.version>2.2.0.GA</seam.version>
		<richfaces.version>3.3.1.GA</richfaces.version>
		<xmlunit.version>1.3</xmlunit.version>
		<mockito.version>1.8.2</mockito.version>
		<testng.version>5.11</testng.version>
		<javax.mail.version>1.4.2</javax.mail.version>
		<bouncycastle.version>1.45</bouncycastle.version>
		<opensaml.version>2.3.2</opensaml.version>
		<selenium-client-driver.version>1.0.2</selenium-client-driver.version>
		<surefire.version>2.5</surefire.version>
		<selenium-server.version>1.0.3</selenium-server.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quartz-version>1.7.3</quartz-version>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>fedict</id>
			<name>FedICT repository</name>
			<url>https://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>shibboleth-release</id>
			<name>Internet2 Releases</name>
			<layout>default</layout>
			<url>http://shibboleth.internet2.edu/downloads/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>internal.releases</id>
			<name>internal.releases</name>
			<url>https://repository.aca-it.be/nexus/content/repositories/releases</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>internal.snapshots</id>
			<name>internal.snapshots</name>
			<url>https://repository.aca-it.be/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://eid-pki-ra.googlecode.com/svn/tags/</tagBase>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<!--					<configuration>-->
					<!--						<skip>true</skip>-->
					<!--
						use this instead of excludes and includes <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles>
						or <groups>functest,perftest</groups>
					-->
					<!--					</configuration>-->
					<!--					<executions>-->
					<!--						<execution>-->
					<!--							<id>test-phase-execution</id>-->
					<!--							<phase>test</phase>-->
					<!--							<goals>-->
					<!--								<goal>test</goal>-->
					<!--							</goals>-->
					<!--							<configuration>-->
					<!--								<skip>false</skip>-->
					<!--								<includes>-->
					<!--									<include>**/*Test.java</include>-->
					<!--								</includes>-->
					<!--								<excludes>-->
					<!--									<exclude>**/*IntegrationTest.java</exclude>-->
					<!--								</excludes>-->
					<!--							</configuration>-->
					<!--						</execution>-->
					<!--						<execution>-->
					<!--							<id>integration-tests-execution</id>-->
					<!--							<phase>integration-test</phase>-->
					<!--							<goals>-->
					<!--								<goal>test</goal>-->
					<!--							</goals>-->
					<!--							<configuration>-->
					<!--								<skip>false</skip>-->
					<!--								<includes>-->
					<!--									<include>**/*IntegrationTest.java</include>-->
					<!--								</includes>-->
					<!--							</configuration>-->
					<!--						</execution>-->
					<!--					</executions>-->
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-applet</artifactId>
				<version>${eid-applet.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>parent</artifactId>
				<version>2.2.0.GA</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Module versions -->
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-generated-contracts</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-generated-publicws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-generated-privatews</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-generated-xkms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-client-publicws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-client-privatews</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-client-xkms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-client-contracts</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-util-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-util-dnfilter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-sar</artifactId>
				<version>${project.version}</version>
				<type>sar</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-integration</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-authentication-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-mock-xkms</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--  Libraries -->

			<dependency>
				<groupId>be.fedict.eid-dss</groupId>
				<artifactId>eid-dss-client</artifactId>
				<version>${eid-dss-version}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>${selenium-client-driver.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jboss</artifactId>
				<version>${quartz-version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		Can be used to generate reports about lines of code not covered by tests http://cobertura.sourceforge.net <reporting>
		<plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId>
		<version>2.2</version> </plugin> </plugins> </reporting>
	-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>
			<!--
				Can be used to generate reports about lines of code not covered by tests http://cobertura.sourceforge.net <plugin>
				<groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>2.2</version>
				</plugin>
			-->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>development</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>true</seam.debug>

				<!-- datasource configuration -->
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>true</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>false</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.connection.driver_class>org.hsqldb.jdbcDriver
				</hibernate.connection.driver_class>
				<hibernate.connection.username>sa</hibernate.connection.username>
				<hibernate.connection.password></hibernate.connection.password>
				<hibernate.connection.url>jdbc:hsqldb:eid-pki-ra-db
				</hibernate.connection.url>
				<hibernate.current_session_context_class>thread
				</hibernate.current_session_context_class>
				<hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider
				</hibernate.cache.provider_class>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
				<hibernate.use_query_cache>false</hibernate.use_query_cache>
				<hibernate.use_second_level_cache>false
				</hibernate.use_second_level_cache>

			</properties>
		</profile>
		<profile>
			<id>test</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>false</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>true</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>10</min.pool.size>
				<max.pool.size>50</max.pool.size>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>
	</profiles>
</project>