<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.0.0.GA</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fedict</groupId>
	<artifactId>eid-pki-ra</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>eid-pki-ra</name>

	<modules>
		<module>eid-pki-ra-blm-model</module>
		<module>eid-pki-ra-blm-webapp</module>
		<module>eid-pki-ra-blm-ws</module>
		<module>eid-pki-ra-blm-ear</module>
		<module>eid-pki-ra-portal-model</module>
		<module>eid-pki-ra-portal-webapp</module>
		<module>eid-pki-ra-portal-ear</module>
	</modules>

	<properties>
		<version.seam>2.2.0.GA</version.seam>
		<version.richfaces>3.3.2.SR1</version.richfaces>
		<version.jboss.app>5</version.jboss.app>
		<eid-applet.version>1.0.0.GA</eid-applet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>ejb3unit</id>
			<name>ejb3unit repository</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>fedict</id>
			<name>FedICT repository</name>
			<url>https://www.e-contract.be/maven2/</url>
		</repository>

	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${version.seam}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${version.seam}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>${version.seam}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>2.0.1.GA</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>5.1.0.GA</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${version.richfaces}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${version.richfaces}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${version.richfaces}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-shared</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-package</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-spi</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>

			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-signer</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.bm</groupId>
				<artifactId>ejb3unit</artifactId>
				<version>2.0.0-RC-1</version>
				<scope>test</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<!--
		Can be used to generate reports about lines of code not covered by
		test http://cobertura.sourceforge.net <reporting> <plugins> <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId> <version>2.2</version>
		</plugin> </plugins> </reporting>
	-->

	<profiles>
		<profile>
			<id>development</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>true</seam.debug>

				<!-- datasource configuration -->
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>true</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>false</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.connection.driver_class>org.hsqldb.jdbcDriver</hibernate.connection.driver_class>
				<hibernate.connection.username>sa</hibernate.connection.username>
				<hibernate.connection.password></hibernate.connection.password>
				<hibernate.connection.url>jdbc:hsqldb:eid-pki-ra-db</hibernate.connection.url>
				<hibernate.current_session_context_class>thread</hibernate.current_session_context_class>
				<hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
				<hibernate.use_query_cache>false</hibernate.use_query_cache>
				<hibernate.use_second_level_cache>false</hibernate.use_second_level_cache>
			</properties>
		</profile>

		<profile>
			<id>test</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>false</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>false</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>10</min.pool.size>
				<max.pool.size>50</max.pool.size>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>
	</profiles>
</project>