#
# eID PKI RA Project.
# Copyright (C) 2010-2014 FedICT.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License version
# 3.0 as published by the Free Software Foundation.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, see
# http://www.gnu.org/licenses/.
#

org.quartz.scheduler.instanceName=FedictScheduler
org.quartz.scheduler.instanceId=1
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=${quartz.driverDelegateClass}
org.quartz.jobStore.nonManagedTXDataSource=fedictds
org.quartz.jobStore.dataSource=fedictds
org.quartz.dataSource.fedictds.jndiURL=${jta.dataSource}
org.quartz.jobStore.tablePrefix=qrtz_

# FIXME to be removed when using another DB
org.quartz.jobStore.selectWithLockSQL = ${quartz.selectWithLockSql}

