<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fedict</groupId>
	<artifactId>eid-pki-ra</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>eid-pki-ra</name>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<organization>
		<name>ACA-IT Solutions</name>
		<url>http://www.aca-it.be/</url>
	</organization>
	<url>http://code.google.com/p/eid-pki-ra/</url>
	<developers>
		<developer>
			<name>Jan Van den Bergh</name>
			<email>j.vandenbergh@aca-it.be</email>
		</developer>
		<developer>
			<name>Hans Vandenbroeck</name>
			<email>h.vandenbroeck@aca-it.be</email>
		</developer>
		<developer>
			<name>Bram Baeyens</name>
			<email>b.baeyens@aca-it.be</email>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:svn:https://eid-pki-ra.googlecode.com/svn/trunk</developerConnection>
	</scm>	
	<modules>
		<module>eid-pki-ra-blm-model</module>
		<module>eid-pki-ra-blm-webapp</module>
		<module>eid-pki-ra-blm-ws</module>
		<module>eid-pki-ra-blm-ear</module>
		<module>eid-pki-ra-portal-model</module>
		<module>eid-pki-ra-portal-webapp</module>
		<module>eid-pki-ra-portal-ear</module>
	</modules>

	<properties>
		<eid-applet.version>1.0.0.GA</eid-applet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>ejb3unit</id>
			<name>ejb3unit repository</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>fedict</id>
			<name>FedICT repository</name>
			<url>https://www.e-contract.be/maven2/</url>
		</repository>

		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>	
		
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://eid-pki-ra.googlecode.com/svn/tags/</tagBase>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>test-phase-execution</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/*Test.java</include>
								</includes>
								<excludes>
									<exclude>**/*IntegrationTest.java</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>integration-tests-execution</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/*IntegrationTest.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-applet</artifactId>
				<version>${eid-applet.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-blm-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-model</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>eid-pki-ra-portal-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>2.2.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>6.0.0.M1</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>3.3.2.SR1</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>3.3.2.SR1</version>
			</dependency>
			
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.3.2.SR1</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
				<scope>test</scope>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		Can be used to generate reports about lines of code not covered by
		tests http://cobertura.sourceforge.net <reporting> <plugins> <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId> <version>2.2</version>
		</plugin> </plugins> </reporting>
	-->

	<profiles>
		<profile>
			<id>development</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>true</seam.debug>

				<!-- datasource configuration -->
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>true</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>false</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.connection.driver_class>org.hsqldb.jdbcDriver</hibernate.connection.driver_class>
				<hibernate.connection.username>sa</hibernate.connection.username>
				<hibernate.connection.password></hibernate.connection.password>
				<hibernate.connection.url>jdbc:hsqldb:eid-pki-ra-db</hibernate.connection.url>
				<hibernate.current_session_context_class>thread</hibernate.current_session_context_class>
				<hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
				<hibernate.use_query_cache>false</hibernate.use_query_cache>
				<hibernate.use_second_level_cache>false</hibernate.use_second_level_cache>
			</properties>
		</profile>

		<profile>
			<id>test</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>false</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>1</min.pool.size>
				<max.pool.size>10</max.pool.size>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<!-- development mode (disable in production) -->
				<seam.debug>false</seam.debug>

				<!-- datasource configuration   -->
				<jdbc.connection.url>jdbc:...</jdbc.connection.url>
				<jdbc.driver.class>...</jdbc.driver.class>
				<jdbc.user>user</jdbc.user>
				<jdbc.password>pass</jdbc.password>
				<min.pool.size>10</min.pool.size>
				<max.pool.size>50</max.pool.size>

				<!-- development mode (exclude in production) -->
				<exclude.bootstrap>true</exclude.bootstrap>

				<!-- package exploded war file -->
				<exploded.war.file>false</exploded.war.file>

				<!-- persistence.xml configuration -->
				<hibernate.dialect>
					org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
				<hibernate.hbm2ddl.auto>
					validate
				</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>
					false
				</hibernate.show_sql>
			</properties>
		</profile>
	</profiles>
</project>