<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>eid-pki-ra-util - dnfilter</name>
	<parent>
		<artifactId>eid-pki-ra</artifactId>
		<groupId>be.fedict.eid-pki-ra</groupId>
		<version>1.0.13-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eid-pki-ra-util-dnfilter</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
                        <id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
                    <execution>
                        <id>jjdoc</id>
                        <goals>
                            <goal>jjdoc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<replace token="public class"
			         				value='@SuppressWarnings("all") class'
			         				dir="target/generated-sources/javacc"
			         				includes="**/*.java" summary="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>		
	</dependencies>
</project>
