<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-pki-ra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eid-pki-ra-portal-webapp</artifactId>
	<packaging>war</packaging>
	<name>eid-pki-ra-portal - webapp</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>

							<filtering>true</filtering>
							
							<includes>
								<include>**/components.xml</include>
								<include>**/web.xml</include>
								<include>**/footer.xhtml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-portal-model</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
				
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
