<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eid-pki-ra</artifactId>
		<groupId>be.fedict.eid-pki-ra</groupId>
		<version>1.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>be.fedict.eid-pki-ra</groupId>
	<artifactId>eid-pki-ra-integration</artifactId>
	<version>${parent.version}</version>
	<name>eid-pki-ra - integration</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-client-publicws</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-client-privatews</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-client-contracts</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-util-crypto</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
			<classifier>standalone</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<properties>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>

					<jbossHome>${eid.pki.ra.jboss.home}</jbossHome>
					<jboss.server.name>${eid.pki.ra.jboss.server.name}
					</jboss.server.name>
					<hostName>${eid.pki.ra.jboss.host.name}</hostName>
					<port>${eid.pki.ra.jboss.port}</port>
					<fileNames>
						<fileName>${eid.pki.ra.home}/eid-pki-ra/eid-pki-ra-blm-ear/target/eid-pki-ra-blm-ear-${parent.version}.ear</fileName>
						<fileName>${eid.pki.ra.home}/eid-pki-ra/eid-pki-ra-portal-ear/target/eid-pki-ra-portal-ear-${parent.version}.ear</fileName>
					</fileNames>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/AllIntegrationTestsTestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<port>44444</port>
				</configuration><!-- 
				<executions>
					<execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
					<execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
