<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eid-pki-ra</artifactId>
		<groupId>be.fedict.eid-pki-ra</groupId>
		<version>1.0.16-SNAPSHOT</version>		
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eid-pki-ra-blm-sar</artifactId>
	<packaging>jboss-sar</packaging>
	<name>eid-pki-ra-blm - sar</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				</plugin>
		</plugins>
	</build>
</project>
