<?xml version="1.0"?>
<!--
  ~ eID PKI RA Project.
  ~ Copyright (C) 2010-2014 FedICT.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License version
  ~ 3.0 as published by the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, see
  ~ http://www.gnu.org/licenses/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eid-pki-ra</artifactId>
		<groupId>be.fedict.eid-pki-ra</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>eid-pki-ra-release</artifactId>
	<packaging>pom</packaging>
	<name>eid-pki-ra - release package - ${environment} - ${database.schema}</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>oracle</id>
			<properties>
				<database.schema>oracle</database.schema>
				<environment>production</environment>
				<database.artifact>oracle-driver</database.artifact>
				<database.template>oracle-xa-ds</database.template>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>oracle-driver</artifactId>
					<version>11.2.0.2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgres</id>
			<properties>
				<database.schema>postgres</database.schema>
				<environment>production</environment>
				<database.artifact>postgresql</database.artifact>
				<database.template>postgres-ds</database.template>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.0-801.jdbc4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-blm-ear</artifactId>
			<classifier>${environment}-${database.schema}</classifier>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-portal-ear</artifactId>
			<classifier>${environment}</classifier>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-pki-ra</groupId>
			<artifactId>eid-pki-ra-blm-model</artifactId>
			<classifier>schemas</classifier>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-distribution</artifactId>
			<type>zip</type>
			<classifier>jdk6</classifier>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/schema</directory>
				<includes>
					<include>ddl_quartz_${database.schema}.sql</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unpack jboss-as-distribution -->
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>jboss-as-distribution</includeArtifactIds>
						</configuration>
					</execution>
					<!-- Copy database driver -->
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>${database.artifact}</includeArtifactIds>
							<outputDirectory>target/dependency/jboss-${jboss.version}/server/default/lib</outputDirectory>
						</configuration>
					</execution>
					<!-- Get the database schema for our database -->
					<execution>
						<id>unpack-schema</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependency/jboss-${jboss.version}/files</outputDirectory>
							<includeArtifactIds>eid-pki-ra-blm-model</includeArtifactIds>
							<includes>**/*${database.schema}.sql</includes>
						</configuration>
					</execution>
					<!-- Copy our ear files -->
					<execution>
						<id>copy-ears</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependency/jboss-${jboss.version}/server/default/deploy</outputDirectory>
							<includeArtifactIds>eid-pki-ra-blm-ear,eid-pki-ra-portal-ear</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- Copy the database source definition -->
				<executions>
					<execution>
						<id>copy-datasource</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="target/dependency/jboss-${jboss.version}/docs/examples/jca/${database.template}.xml" tofile="target/dependency/jboss-${jboss.version}/server/default/deploy/eid-pki-ra-ds.xml"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
				<executions>
					<execution>
						<id>apply-patches</id>
						<phase>process-resources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchDirectory>src/patch</patchDirectory>
							<targetDirectory>target/dependency/jboss-${jboss.version}</targetDirectory>
							<patches>
								<patch>jboss-log4j.patch</patch>
								<patch>${database.template}.patch</patch>
                                <patch>jboss-jbossws-deployer.patch</patch>
                                <patch>jboss-memory.patch</patch>
                                <patch>attachment-store-constructor.patch</patch>
							</patches>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Generate a key pair -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
                <version>1.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>target/dependency/jboss-${jboss.version}/common/ssl.p12</keystore>
					<dname><![CDATA[CN=localhost, OU=eID Test, L=Brussels, ST=Brussels, O=FedICT, C=BE]]></dname>
					<keypass>secret</keypass>
					<storepass>secret</storepass>
					<validity>365</validity>
					<keyalg>RSA</keyalg>
					<storetype>PKCS12</storetype>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<!-- Copy the quartz database schema -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependency/jboss-${jboss.version}/files</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Zip everything again -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/release.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
