<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-pki-ra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>be.fedict</groupId>
	<artifactId>eid-pki-ra-blm-ear</artifactId>
	<packaging>ear</packaging>
	<name>eid-pki-ra-blm - ear</name>

	<dependencies>
		<!--  Application modules -->
		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-blm-webapp</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-blm-ws</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-blm-model</artifactId>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-blm-sar</artifactId>
			<type>sar</type>
		</dependency>

		<!-- Application libraries -->
		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-generated-publicws</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict</groupId>
			<artifactId>eid-pki-ra-util-crypto</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>be.fedict</groupId>
							<artifactId>eid-pki-ra-blm-webapp</artifactId>
							<contextRoot>eid-pki-ra/admin</contextRoot>
							<unpack>${exploded.war.file}</unpack>
						</webModule>

						<ejbModule>
							<groupId>be.fedict</groupId>
							<artifactId>eid-pki-ra-blm-model</artifactId>
						</ejbModule>

						<webModule>
							<groupId>be.fedict</groupId>
							<artifactId>eid-pki-ra-blm-ws</artifactId>
							<contextRoot>eid-pki-ra/webservice</contextRoot>
							<unpack>${exploded.war.file}</unpack>
						</webModule>

						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>

						<SarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>eid-pki-ra-blm-sar</artifactId>
						</SarModule>

						<jarModule>
							<groupId>be.fedict</groupId>
							<artifactId>eid-pki-ra-generated-publicws</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>

					<jboss>
						<loader-repository>eid-pki-ra:app=ejb3</loader-repository>
					</jboss>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
